EssentialsMSPTechDays/EssentialsMSPTechDays/Views/EmailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:EssentialsMSPTechDays.Converters"
             Title="Email - Xamarin.Essentials"
             x:Class="EssentialsMSPTechDays.Views.EmailView">

    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="5" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Subject: " 
                   Style="{StaticResource LabelTitleStyle}"/>
            <Entry Grid.Row="0" Grid.Column="1" 
                   Text="{Binding Subject, Mode=TwoWay}"  />

            <Label Grid.Row="1" Grid.Column="0" Text="Text: " 
                   Style="{StaticResource LabelTitleStyle}"/>
            <Entry Grid.Row="1" Grid.Column="1" 
                   Text="{Binding Text, Mode=TwoWay}" />

            <Label Grid.Row="2" Grid.Column="0" Text="To: " 
                   Style="{StaticResource LabelTitleStyle}"/>
            <Entry Grid.Row="2" Grid.Column="1" 
                   Text="{Binding To, Mode=TwoWay}" />

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                        Text="Send" Command="{Binding SendMessageCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>