EssentialsMSPTechDays/EssentialsMSPTechDays/Views/NetworkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:EssentialsMSPTechDays.Converters"
             Title="Network - Xamarin.Essentials"
             x:Class="EssentialsMSPTechDays.Views.NetworkView">

    <ContentPage.Resources>
        <converters:ConnectionProfileToStringConverter x:Key="profileConverter"/>
        <converters:NetworkAccessToStringConverter x:Key="networkConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="5" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Connection: " 
                   Style="{StaticResource LabelTitleStyle}"/>
            <Label Grid.Row="0" Grid.Column="1" 
                   Text="{Binding Connection, Converter={StaticResource networkConverter}}" 
                   Style="{StaticResource LabelDetailStyle}" />

            <Label Grid.Row="1" Grid.Column="0" Text="Profile: " 
                   Style="{StaticResource LabelTitleStyle}"/>
            <Label Grid.Row="1" Grid.Column="1" 
                   Text="{Binding Profile, Converter={StaticResource profileConverter}}" 
                   Style="{StaticResource LabelDetailStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>