EssentialsMSPTechDays/EssentialsMSPTechDays/Views/TextToSpeechView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:EssentialsMSPTechDays.Converters"
             Title="Text-To-Speech - Xamarin.Essentials"
             x:Class="EssentialsMSPTechDays.Views.TextToSpeechView">
    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="5" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Text: " 
                   Style="{StaticResource LabelTitleStyle}"/>
            <Entry Grid.Row="0" Grid.Column="1" 
                   Text="{Binding Text, Mode=TwoWay}"  />

            <Label Grid.Row="1" Grid.Column="0" Text="Volume: " 
                   Style="{StaticResource LabelTitleStyle}"/>
            <Slider Grid.Row="1" Grid.Column="1" Maximum="1" WidthRequest="200"
                   Value="{Binding Volume, Mode=TwoWay}" />

            <Label Grid.Row="2" Grid.Column="0" Text="Pitch: " 
                   Style="{StaticResource LabelTitleStyle}"/>
            <Slider Grid.Row="2" Grid.Column="1" Maximum="2" WidthRequest="200" 
                   Value="{Binding Pitch, Mode=TwoWay}" />

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                        Text="Speak" Command="{Binding SpeakCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>